<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca Cervejaria</title>
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
        <h2>Cervejaria</h2>
        <p> <img src="batata.png" alt="">Petiscos <img src="francesinha.png" alt="">Francesinhas <img src="cerveja.png" alt="">Cervejaria <img src="drink.png" alt="">Cocktail Bar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Encomendas</a>
        <a href="#">Contatos</a>
    </nav>
    <main>
        <article>
            <h1>Menu</h1>
            <ul>
                <li>
                    <h2>Food</h2>
                
                    <h3>Entradas e Petiscos</h3>
                    <li>Batata Frita - 2€</li>
                    <li>Torrada com Azeite e oregãos - 2€</li>
                    <li>Coxinha de frango 6 unidades - 4€</li>
                    <h3>Tábuas</h3>
                    <li>1/2 Tábua transmontana - 4€</li>
                    <li>Tábua transmotana - 8€</li>
                    <li>Tábua transmotana brasileira - 9€</li>
                </li>
                <li>
                    <h2>Bebidas</h2>
                
                    <h3>Variadas</h3>
                    <li>Refrigerante - 1.5€</li>
                    <li>Pedras - 1.4€</li>
                    <li>hhdhs</li>
                    <h3>Sumos naturais</h3>
                    <li>Laranja - 2.5€</li>
                    <li>Detox - 2.5€</li>
                    <li>hdgdhd</li>
                
                </li>
            </ul>
            <p>
                <img src="petiscoor.png" alt=""> <img src="france.png" alt="">
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por Gabriel Alves</p>
    </footer>
    
</body>
</html>